
FUSION_INTEGRATION_USER_ID=vkolli
FUSION_INTEGRATION_USER_PASSWORD=welcome123

#Mail Delivery Information
MAIL_HOST_NAME=smtp.gmail.com
MAIL_HOST_PORT=587
MAIL_USER_NAME=rocknaga81@gmail.com
MAIL_SMTP_AUTH=false
MAIL_USER_PASSWORD=naga@8184829892
MAIL_USER_FROM_ADDRESS=rocknaga81@gmail.com
MAIL_USER_TO_ADDRESS=sthota@cherryroad.com
MAIL_MESSAGE_ERROR_SUBJECT_LINE= Error Message Log File From Oracle Fusion Journal Import Process
MAIL_MESSAGE_SUCCESS_SUBJECT_LINE=Success.  Oracle Fusion - General Ledger - Import Journals
MAIL_MESSAGE_WARNING_SUBJECT_LINE=Warning.  Oracle Fusion General Ledger - Import Journals
MAIL_MESSAGE_RUNNING_SUBJECT_LINE=Running.  Oracle Fusion General Ledger - Import Journals
MAIL_MESSAGE_ERROR_TEXT_FOR_JOURNAL_IMPORT=Failure.  The data was not processed successfully by Oracle Fusion.  Please see the attached zip log file coming from FusionCloudDataIntegration Application.
MAIL_MESSAGE_SUCCESS_TEXT_FOR_JOURNAL_IMPORT=Success.  The data has been processed successfully by the Oracle Fusion.  Please see the attached zip log file coming from FusionCloudDataIntegration Application.
MAIL_MESSAGE_WARNING_TEXT_FOR_JOURNAL_IMPORT=Warning.  A warning message has given by the Oracle Fusion.  Please see the attached zip log file coming from FusionCloudDataIntegration Application.
MAIL_MESSAGE_RUNNING_TEXT_FOR_JOURNAL_IMPORT=Running.  Please see the attached zip log file coming from FusionCloudDataIntegration Application.

MAIL_MESSAGE_SUCCESS_SUBJECT_LINE_LOAD_INTERFACE= Oracle Fusion - Load Interface for Import - GL Journals

JOURNAL_LOG_PROPERTY_FILE=C:\\Users\\sthota\\Documents\\AMSIInbound\\Log_Properties\\log4j.properties
#ZIP_FILE_NAME = /JournalImport/Journal/JournalImport.zip



REPORT_SERVICE_URL_WSDL=https://egjf-dev4.fa.us6.oraclecloud.com/xmlpserver/services/v2/ReportService?wsdl
ERP_INTEGRATION_SERVICE_URL_WSDL=https://egjf-dev4.fa.us6.oraclecloud.com/publicFinancialCommonErpIntegration/ErpIntegrationService?WSDL
JOURNAL_IMPORT_SERVICE_URL_WSDL=https://egjf-dev4.fa.us6.oraclecloud.com/finGlDesktopEntry/JournalImportService?WSDL
ERP_OBJECT_ATTACHMENT_SERVICE_URL_WSDL=https://egjf-dev4.fa.us6.oraclecloud.com/publicFinancialCommonErpIntegration/ErpObjectAttachmentService?WSDL
SERVICE_CATALOG_SERVICE_URL_WSDL=https://egjf-dev4.fa.us6.oraclecloud.com:443/fndAppCoreServices/ServiceCatalogService?wsdl

JOURNAL_IMPORT_PARAM1=9
JOURNAL_IMPORT_PARAM3=N
JOURNAL_IMPORT_PARAM4=N
JOURNAL_IMPORT_PARAM5=#NULL
#JOURNAL_IMPORT_PARAM6=N
#JOURNAL_IMPORT_PARAM7=N

JOURNAL_POSTMASS_PARAM1=SCS BOOK NONCAPEX
JOURNAL_POSTMASS_PARAM2=#NULL
JOURNAL_POSTMASS_PARAM3=NORMAL
JOURNAL_POSTMASS_PARAM4=#NULL
JOURNAL_POSTMASS_PARAM5=#NULL
JOURNAL_POSTMASS_PARAM6=#NULL
JOURNAL_POSTMASS_PARAM7=#NULL

