
#JOURNAL_SFTP_SERVER_REMOTE_SOURCE_DIRECTORY=/dmi/TEST/IN/
#JOURNAL_SFTP_SERVER_REMOTE_PROCESSED_DIRECTORY=/dmi/TEST/ARCHIVE/
JOURNAL_SOURCE_FILE_PATH=C:\\Users\\Vanna - 7005\\Documents\\AMSIInbound\\AMSI_files
JOURNAL_INBOUND_CSV_COLUMN_MAPPED_FILE_NAME=C:\\Users\\sthota\\Documents\\Shelby\\Shelby_files\\FAMassadditons.csv
JOURNAL_PROCESSED_FILE_PATH=C:\\Users\\Vanna - 7005\\Documents\\AMSIInbound\\AMSI_Processed
JOURNAL_ZIP_FILE_PATH_NAME =C:\\Users\\Vanna - 7005\\Documents\\AMSIInbound\\AMSI_Zip\\FAMassadditons.zip
JOURNAL_ZIP_DIRECTORY_NAME =C:\\Users\\Vanna - 7005\\Documents\\AMSIInbound\\AMSI_Zip
JOURNAL_ZIP_FILE_NAME =FAMassadditons.zip
JOURNAL_LOG_DIRECTORY_NAME =C:\\Users\\Vanna - 7005\\Documents\\AMSIInbound\\TempLogs
JOURNAL_DOWNLOAD_FILES =C:\\Users\\Vanna - 7005\\Documents\\AMSIInbound\\AMSI_Download\\AMSIInbound.zip
JOURNAL_FILES =C:\\Users\\Vanna - 7005\\Documents\\AMSIInbound\\AMSI_Download
JOURNAL_PROCESSED_FILE =C:\\Users\\Vanna - 7005\\Documents\\AMSIInbound\\AMSI_Processed\\AMSIInbound.zip