JOURNAL_SFTP_SERVER_REMOTE_SOURCE_DIRECTORY=/fidlar/TEST/IN
JOURNAL_SFTP_SERVER_REMOTE_PROCESSED_DIRECTORY=/fidlar/TEST/ARCHIVE
JOURNAL_SOURCE_FILE_PATH=/fidlar/TEST/IN
JOURNAL_INBOUND_CSV_COLUMN_MAPPED_FILE_NAME=/fidlar/Journal/Log/GlInterface.csv
JOURNAL_PROCESSED_FILE_PATH=/fidlar/TEST/ARCHIVE
JOURNAL_ZIP_FILE_PATH_NAME = /fidlar/Journal/Zip/GlInterface.zip
JOURNAL_ZIP_DIRECTORY_NAME = /fidlar/Journal/Zip/
JOURNAL_ZIP_FILE_NAME = GlInterface.zip
JOURNAL_LOG_DIRECTORY_NAME = /fidlar/Journal/Log/